<div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
    <fieldset class="payment-form-fields">
    
    	<input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${paymentOption.ID}">
        <input type="hidden" name="yuansfer_alipayhk_qrcode_url" id="yuansfer_alipayhk_qrcode_url">

		<div class="row">
            <div class="col-12">
            	<p>${Resource.msg('alipayhk.qrcodemessage', 'yuansfer',null)}</p>
            </div>
        </div>
    </fieldset>
</div>