<isset name="yuansferCheckoutHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper')}" scope="page" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/qrcode.js');
</isscript>

<isset name="yuansferAlipayHKQRCodeURL" value="${yuansferCheckoutHelper.getAlipayHKQRCodeURL(pdict.order.orderNumber)}" scope="page" />

<div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
    <fieldset class="payment-form-fields">
    
    	<input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${paymentOption.ID}">
        <input type="hidden" name="yuansfer_alipayhk_qrcode_url" id="yuansfer_alipayhk_qrcode_url">

		<div class="row">
            <div class="col-12">
            	<p>${Resource.msg('alipayhk.qrcodemessage', 'yuansfer',null)}</p>
            </div>
        </div>
        <div id="alipayhk-qrcode-wrapper">

            <h1>${Resource.msg('alipayhk.completeyourorder', 'yuansfer', null)}</h1>

            <p>${Resource.msg('alipayhk.scanqrcode', 'yuansfer', null)} ${pdict.order.totals.grandTotal}</p>
            
            <div id="alipayhkQRCode"></div>
            
        </div>
    </fieldset>
</div>

<script type="text/javascript">

	var ready = (callback) => {
	  if (document.readyState != "loading") callback();
	  else document.addEventListener("DOMContentLoaded", callback);
	}
	
	ready(() => { 
	  var elem = document.createElement("img");
        elem.setAttribute("height", "100");
        elem.setAttribute("width", "100");
        elem.src= "https://yuansfer1.oss-accelerate.aliyuncs.com/images/securepayQrcode/qrcode_200043_103799860745795328.jpg";
	    document.getElementById("alipayhkQRCode").appendChild(elem);
	});

</script>