<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">

    <isif condition="${paymentOption.ID === 'YUANSFER_CREDITCARD'}">
        <isinclude template="checkout/billing/paymentOptions/yuansferCreditCardTab" />
    <iselseif condition="${paymentOption.ID === 'YUANSFER_ALIPAY'}"/>
        <isinclude template="checkout/billing/paymentOptions/alipayTab" />
    <iselseif condition="${paymentOption.ID === 'YUANSFER_WECHATPAY'}"/>
        <isinclude template="checkout/billing/paymentOptions/wechatpayTab" />
    <iselseif condition="${paymentOption.ID === 'YUANSFER_GCASH'}"/>
        <isinclude template="checkout/billing/paymentOptions/gcashTab" />
    <iselseif condition="${paymentOption.ID === 'YUANSFER_DANA'}"/>
        <isinclude template="checkout/billing/paymentOptions/danaTab" />
    <iselseif condition="${paymentOption.ID === 'YUANSFER_ALIPAYHK'}"/>
        <isinclude template="checkout/billing/paymentOptions/alipayhkTab" />
    <iselseif condition="${paymentOption.ID === 'YUANSFER_KAKAOPAY'}"/>
        <isinclude template="checkout/billing/paymentOptions/kakaopayTab" />
    <iselseif condition="${paymentOption.ID === 'YUANSFER_PAYPAL'}"/>
        <isinclude template="checkout/billing/paymentOptions/paypalTab" />
    <iselseif condition="${paymentOption.ID === 'YUANSFER_UNIONPAY'}"/>
        <isinclude template="checkout/billing/paymentOptions/unionpayTab" />
    <iselseif condition="${paymentOption.ID === 'YUANSFER_VENMO'}"/>
        <isinclude template="checkout/billing/paymentOptions/venmoTab" />
    <iselse/>
        <isinclude template="checkout/billing/paymentOptions/creditcardTab" />
    </isif>

</isloop>


