<isset name="yuansferEnabled" value="${yuansferHelper.isYuansferEnabled()}" scope="page" />

<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${yuansferEnabled && payment.paymentMethod !== 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/APMSummary" />
        <iselse/>
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
    </isloop>
</div>
<div class="loading_modal"></div>
