<input type="hidden" name="yuansfer_source_id" id="yuansfer_source_id">
<input type="hidden" name="yuansfer_source_client_secret" id="yuansfer_source_client_secret">
<input type="hidden" name="yuansfer_redirect_url" id="yuansfer_redirect_url">
<input type="hidden" name="yuansfer_wechat_qrcode_url" id="yuansfer_wechat_qrcode_url">
<input type="hidden" name="yuansfer_alipay_qrcode_url" id="yuansfer_alipay_qrcode_url">
<input type="hidden" name="yuansfer_dana_qrcode_url" id="yuansfer_dana_qrcode_url">
<input type="hidden" name="yuansfer_gcash_qrcode_url" id="yuansfer_gcash_qrcode_url">
<input type="hidden" name="yuansfer_kakaopay_qrcode_url" id="yuansfer_kakaopay_qrcode_url">
<input type="hidden" name="yuansfer_alipayhk_qrcode_url" id="yuansfer_alipayhk_qrcode_url">

<isset name="yuansferOrder" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper').getYuansferOrderDetails(pdict.Basket)}" scope="page" />

<input type="hidden" id="yuansfer_order_amount" value="${yuansferOrder.amount}">
<input type="hidden" id="yuansfer_order_currency" value="${yuansferOrder.currency}">
<input type="hidden" id="yuansfer_order_note" value="${yuansferOrder.note}">
<input type="hidden" id="yuansfer_order_description" value="${yuansferOrder.description}">
<input type="hidden" id="yuansfer_order_goods" value="${yuansferOrder.order_items}">
<input type="hidden" id="yuansfer_order_number" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper').getNewYuansferOrderNumber()}">
<input type="hidden" id="yuansfer_return_url" value="${URLUtils.https("YuansferPayments-HandleAPM")}">

<input type="hidden" id="yuansfer_purchase_country" value="${yuansferOrder.purchase_country}">
<input type="hidden" id="yuansfer_order_shipping" value="${yuansferOrder.order_shipping}">
<input type="hidden" id="yuansfer_shipping_first_name" value="${yuansferOrder.shipping_first_name}">
<input type="hidden" id="yuansfer_shipping_last_name" value="${yuansferOrder.shipping_last_name}">

<input type="hidden" id="yuansfer_site_locale" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper').getSiteLocale()}">

<iscomment>
    WeChat
    -------------------
</iscomment>
<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='YUANSFER_WECHATPAY'}">payment-method-expanded</isif>" data-method="YUANSFER_WECHATPAY">

    <div class="form-indent">
        <p>${Resource.msg('wechatpay.qrcodemessage', 'yuansfer',null)}</p>
    </div>
</div>

<iscomment>
    Alipay
    -------------------
</iscomment>
<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='YUANSFER_ALIPAY'}">payment-method-expanded</isif>" data-method="YUANSFER_ALIPAY">

    <div class="form-indent">
        <p>${Resource.msg('alipay.qrcodemessage', 'yuansfer',null)}</p>
    </div>
</div>

<iscomment>
    Dana
    -------------------
</iscomment>
<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='YUANSFER_DANA'}">payment-method-expanded</isif>" data-method="YUANSFER_DANA">

    <div class="form-indent">
        <p>${Resource.msg('dana.qrcodemessage', 'yuansfer',null)}</p>
    </div>
</div>

<iscomment>
    GCash
    -------------------
</iscomment>
<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='YUANSFER_GCASH'}">payment-method-expanded</isif>" data-method="YUANSFER_GCASH">

    <div class="form-indent">
        <p>${Resource.msg('gcash.qrcodemessage', 'yuansfer',null)}</p>
    </div>
</div>

<iscomment>
    Alipay HK
    -------------------
</iscomment>
<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='YUANSFER_ALIPAYHK'}">payment-method-expanded</isif>" data-method="YUANSFER_ALIPAYHK">

    <div class="form-indent">
        <p>${Resource.msg('alipayhk.qrcodemessage', 'yuansfer',null)}</p>
    </div>
</div>

<iscomment>
    Kakao Pay
    -------------------
</iscomment>
<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='YUANSFER_KAKAOPAY'}">payment-method-expanded</isif>" data-method="YUANSFER_KAKAOPAY">

    <div class="form-indent">
        <p>${Resource.msg('kakaopay.qrcodemessage', 'yuansfer',null)}</p>
    </div>
</div>
