<isset name="yuansferHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/yuansferHelper')}" scope="page" />
<isset name="wallet" value="${yuansferHelper.getYuansferWallet(customer)}" scope="page" />
<isset name="savedCards" value="${wallet.getPaymentInstruments()}" scope="page" />
<isset name="hasSavedCards" value="${!empty(savedCards)}" scope="page" />
<isset name="canSaveCard" value="${customer.authenticated}" scope="page" />

<input type="hidden" name="yuansfer_card_number" id="yuansfer_card_number">
<input type="hidden" name="yuansfer_card_holder" id="yuansfer_card_holder">
<input type="hidden" name="yuansfer_card_type" id="yuansfer_card_type">
<input type="hidden" name="${pdict.forms.billingForm.creditCardFields.cardType.htmlName}" id="cardType">
<input type="hidden" name="yuansfer_card_brand" id="yuansfer_card_brand">
<input type="hidden" name="yuansfer_card_expiration_month" id="yuansfer_card_expiration_month">
<input type="hidden" name="yuansfer_card_expiration_year" id="yuansfer_card_expiration_year">
<input type="hidden" name="yuansfer_pr_used" id="yuansfer_pr_used">

<div id="new-card-form-container">
	<div class="form-group">
		<isif condition="${require('*/cartridge/scripts/yuansfer/helpers/yuansferHelper').isCustomCardForm()}">
			<isinclude template="yuansfer/checkout/billing/yuansfer_custom_cardform" />
		<iselse>
			<isif condition="${require('*/cartridge/scripts/yuansfer/helpers/yuansferHelper').isCustomCardForm()}">
				<isinclude template="yuansfer/checkout/billing/yuansfer_custom_cardform" />
			<iselse>
				<div id="card-element" class="new-card-element form-control payment-elements-input"></div>
			</isif>
		</isif>
		<div id="card-errors" role="alert"></div>
	</div>
	<isif condition="${canSaveCard}">
		<div class="form-group custom-control custom-checkbox">
			<input class="input-checkbox custom-control-input" type="checkbox" name="yuansfer_save_card" id="yuansfer_save_card">
			<label class="custom-control-label" for="yuansfer_save_card"><span>${Resource.msg('label.save.card','forms',null)}</span></label>
		</div>
	<iselse/>
		<div>&nbsp;</div>
	</isif>
	<isif condition="${hasSavedCards}">
		<div class="form-group saved-cards">
			<a id="switch-to-saved-cards" href="javascript:void(0)">${Resource.msg('creditcard.use.savedcard','yuansfer',null)}</a>
		</div>
	</isif>
</div>
<isif condition="${hasSavedCards}">
	<div class="form-group" id="saved-cards-container">
		<label class="form-control-label">${Resource.msg('creditcard.savedcard','yuansfer',null)}</label>
		<isloop items="${savedCards}" var="savedCard" status="cardsloopstate">
			<div class="form-check">
				<input class="saved-card-elements form-check-input"
					type="radio"
					name="saved_card_id"
					id="yuansfer-card-${cardsloopstate.index}"
					value="${savedCard.custom.yuansferId}"
					data-cardnumber="${savedCard.maskedCreditCardNumber}"
					data-cardholder="${savedCard.creditCardHolder}"
					data-cardtype="${savedCard.creditCardType}"
					data-cardexpmonth="${savedCard.creditCardExpirationMonth}"
					data-cardexpyear="${savedCard.creditCardExpirationYear}"
					<isif condition="${cardsloopstate.first}">checked</isif>
				>
				<label for="yuansfer-card-${cardsloopstate.index}" 
					class="saved-card-elements form-check-label"
				>
					${savedCard.maskedCreditCardNumber} - ${savedCard.creditCardExpirationMonth}/${savedCard.creditCardExpirationYear} - ${savedCard.creditCardHolder}
				</label>
			</div>
		</isloop>
		<div class="switch-to-add-card">
			<a id="switch-to-add-card" href="javascript:void(0)">${Resource.msg('creditcard.add.card','yuansfer',null)}</a>
		</div>
	</div>
</isif>

<isif condition="${!customer.authenticated && require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper').shouldAskBeforeSaveGuessCustomerCards()}">
	<div class="form-group custom-control custom-checkbox">
		<input class="input-checkbox custom-control-input" type="checkbox" name="yuansfer_save_guess_card" id="yuansfer_save_guess_card">
		<label class="custom-control-label" for="yuansfer_save_guess_card"><span>${Resource.msg('guesscustomer.savecard','yuansfer',null)}</span></label>
	</div>
<iselse>
	<input class="input-checkbox custom-control-input" type="hidden" name="yuansfer_save_guess_card" id="yuansfer_save_guess_card">
</isif>
