<div class="yuansfer-custom-card-group" id="yuansfer-custom-card-group"
  data-elementstyle="${JSON.stringify(require('*/cartridge/scripts/yuansfer/helpers/yuansferHelper').getYuansferCardFormStyle())}">
  <div>
    <span>${Resource.msg('customcardform.cardnumber', 'yuansfer', null)}</span>
    <div id="card-number-element" class="field"></div>
    <span class="brand"><i class="pf pf-credit-card" id="brand-icon"></i></span>
  </div>
  <div>
    <span>${Resource.msg('customcardform.expirydate', 'yuansfer', null)}</span>
    <div id="card-expiry-element" class="field"></div>
  </div>
  <div>
    <span>${Resource.msg('customcardform.cvc', 'yuansfer', null)}</span>
    <div id="card-cvc-element" class="field"></div>
  </div>
</div>
