<isset name="yuansferCheckoutHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper')}" scope="page" />
<isset name="yuansferPaymentStatus" value="${yuansferCheckoutHelper.getPaymentStatus(pdict.order.orderNumber)}" scope="page" />

<isif condition="${typeof isConfirmation==='undefined'}">
    <isif condition = "${yuansferPaymentStatus}">
        <div class="container receipt <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
            <div class="row">
                <div class="col-sm-12">
                    <isset name="isWeChatPay" value="${false}" scope="page" />
                    <isset name="isAlipay" value="${false}" scope="page" />
                    <isset name="isDana" value="${false}" scope="page" />
                    <isset name="isAlipayHK" value="${false}" scope="page" />
                    <isset name="isGCash" value="${false}" scope="page" />
                    <isset name="isKakaoPay" value="${false}" scope="page" />
                    <isset name="isCreditCard" value="${false}" scope="page" />
                    <isset name="isPaypal" value="${false}" scope="page" />
                    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
                        <isif condition="${payment.paymentMethod === 'YUANSFER_WECHATPAY'}">
                            <isset name="isWeChatPay" value="${true}" scope="page" />
                            <isbreak/>
                            <iselseif condition="${payment.paymentMethod === 'YUANSFER_ALIPAY'}"/>
                                <isset name="isAlipay" value="${true}" scope="page" />
                                <isbreak/>
                            <iselseif condition="${payment.paymentMethod === 'YUANSFER_DANA'}"/>
                                <isset name="isDana" value="${true}" scope="page" />
                                <isbreak/>
                            <iselseif condition="${payment.paymentMethod === 'YUANSFER_GCASH'}"/>
                                <isset name="isGCash" value="${true}" scope="page" />
                                <isbreak/>
                            <iselseif condition="${payment.paymentMethod === 'YUANSFER_ALIPAYHK'}"/>
                                <isset name="isAlipayHK" value="${true}" scope="page" />
                                <isbreak/>
                            <iselseif condition="${payment.paymentMethod === 'YUANSFER_KAKAOPAY'}"/>
                                <isset name="isKakaoPay" value="${true}" scope="page" />
                                <isbreak/>
                            <iselseif condition="${payment.paymentMethod === 'YUANSFER_CREDITCARD'}"/>
                                <isset name="isCreditCard" value="${true}" scope="page" />
                                <isbreak/>
                            <iselseif condition="${payment.paymentMethod === 'YUANSFER_PAYPAL'}"/>
                                <isset name="isPaypal" value="${true}" scope="page" />
                                <isbreak/>
                        </isif>
                    </isloop>

                    <isif condition="${isWeChatPay}">
                        <isinclude template="checkout/wechatpayqrcode" />
                    <iselseif condition="${isAlipay}"/>
                        <isinclude template="checkout/alipayqrcode" />
                    <iselseif condition="${isAlipayHK}"/>
                        <isinclude template="checkout/alipayhkqrcode" />
                    <iselseif condition="${isDana}"/>
                        <isinclude template="checkout/danaqrcode" />
                    <iselseif condition="${isKakaoPay}"/>
                        <isinclude template="checkout/kakaopayqrcode" />
                    <iselseif condition="${isGCash}"/>
                        <isinclude template="checkout/gcashqrcode" />
                    <iselseif condition="${isCreditCard}"/>
                        <isinclude template="checkout/creditcardqrcode" />
                    <iselseif condition="${isPaypal}"/>
                        <isinclude template="checkout/paypalqrcode" />
                    </isif>
                </div>
            </div>
        </div>
    </isif>
</isif>
<div class="card confirm-details">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('title.receipt', 'confirmation', null)}</h2>
    </div>

    <div class="card-body">
        <p>
            <span class="summary-section-label order-number-label">${Resource.msg('label.order.number', 'confirmation', null)}</span>
            <span class="summary-details order-number">${pdict.order.orderNumber}</span>
            <br/>
            <span class="summary-section-label order-date-label">${Resource.msg('label.order.date', 'confirmation', null)}</span>
            <span class="summary-details order-date"><isprint value="${pdict.order.creationDate}" style="DATE_SHORT"/></span>
        </p>

        <isinclude template="checkout/shipping/shippingSummary" />
        <isinclude template="checkout/billing/billingSummary" />

    </div>
</div>

<isinclude template="checkout/orderProductSummary" />

<div class="card checkout-order-total-summary">
    <div class="card-body order-total-summary">
        <isinclude template="checkout/orderTotalSummary" />
    </div>
</div>

