<!-- TEMPLATENAME: TabNavigation.isml -->
<table id="yuansferTabs" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td nowrap="nowrap" class="e n s table_tabs_dis_background">
                <a id="YuansferRender-ListTransactions" class="table_tabs_dis" href="${URLUtils.url('YuansferRender-ListTransactions')}">
                ${Resource.msg('yuansfer.transactions.label', 'yuansfer', null)}
                </a>
            </td>
        </tr>
    </tbody>
</table>
<script src="${URLUtils.staticURL('/js/core/tabs.js')}"></script>
<script>
setNavigationstate('${request.httpPath}');
</script>