
##############################################
# Card Brand Translations
##############################################
cardtype.visa=Visa
cardtype.mastercard=Mastercard
cardtype.amex=American Express
cadrtype.discover=Discover

account.paymentinstrumentlist.makedefaultcard=Make default
account.paymentinstrumentlist.markedasdefault.label=Marked As Default

yuansfer.confirmation.thankyou=We have received your order!  Payment is Pending.
yuansfer.confirmation.shippingnote=IMPORTANT! Your order is not complete until payment has been verified.

order.orderfailed-email.001=Failed of Your Order
order.ordercreceived-email.001=Received Your Order

method.name.label=Name

payment.pay.with=Pay with

wechatpay.mobile.completeyourorder = Complete payment with your Wechat app - A QR code will be displayed once the "Place Order" button is submitted
wechatpay.paymentmessage=To complete your payment with Wechat, a QR Code will be generated.
wechatpay.scanqrcode=Scan this QR code on your Wechat to pay

alipay.mobile.completeyourorder = Complete payment with your Alipay app - A QR code will be displayed once the "Place Order" button is submitted
alipay.paymentmessage=To complete your payment with Alipay, a QR Code will be generated.
alipay.scanqrcode=Scan this QR code on your Alipay to pay

kakaopay.mobile.completeyourorder = Complete payment with your KakaoPay app - A QR code will be displayed once the "Place Order" button is submitted
kakaopay.paymentmessage=To complete your payment with KakaoPay, a QR Code will be generated.
kakaopay.scanqrcode=Scan this QR code on your mobile phone to pay

gcash.mobile.completeyourorder = Pay with GCash
gcash.paymentmessage=To complete your payment with GCash, a QR Code will be generated.
gcash.scanqrcode=Scan this QR code on your mobile phone to pay

alipayhk.mobile.completeyourorder = Pay with your Alipay HK mobile app
alipayhk.paymentmessage=To complete your payment with Alipay HK, a QR Code will be generated.
alipayhk.scanqrcode=Scan this QR code on your mobile phone to pay

dana.mobile.completeyourorder = Pay with your Dana mobile app
dana.paymentmessage=To complete your payment with Dana, a QR Code will be generated.
dana.scanqrcode=Scan this QR code on your mobile phone to pay

creditcard.mobile.completeyourorder = Pay with your card
creditcard.paymentmessage=Complete your order at Yuansfer cashier page.

unionpay.mobile.completeyourorder = Pay with your UnionPay card
unionpay.paymentmessage=Complete your order on UnionPay.

paypal.mobile.completeyourorder = Pay with your Paypal
paypal.paymentmessage=Complete your order on Paypal.

venmo.mobile.completeyourorder = Complete payment with your Venmo app - A QR code will be displayed once the "Place Order" button is submitted
venmo.paymentmessage=To complete your payment with Venmo, a QR Code will be generated.
