<isset name="yuansferCheckoutHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper')}" scope="page" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/qrcode.js');
</isscript>

<isset name="yuansferAlipayQRCodeURL" value="${yuansferCheckoutHelper.getAlipayQRCodeURL(pdict.order.orderNumber)}" scope="page" />

<div id="alipay-qrcode-wrapper">

    <h1>${Resource.msg('alipay.completeyourorder', 'yuansfer', null)}</h1>

    <p>${Resource.msg('alipay.scanqrcode', 'yuansfer', null)} ${pdict.order.totals.grandTotal}</p>
    <div id="alipayQRCode"></div>

    <p>${Resource.msg('alipay.qrcodealternative', 'yuansfer', null)}:</p>
	  <a href="${yuansferAlipayQRCodeURL}" target="_blank">${yuansferAlipayQRCodeURL}</a>

</div>

<script type="text/javascript">

	var ready = (callback) => {
	  if (document.readyState != "loading") callback();
	  else document.addEventListener("DOMContentLoaded", callback);
	}

	ready(() => {
		  new QRCode(document.getElementById("alipayQRCode"),
      {
        text: "${yuansferAlipayQRCodeURL}",
        width: 100,
        height: 100
      });
	});

</script>