<div class="modal yuansferModal fade" id="alipayQRCModal" tabindex="-1" role="dialog" aria-labelledby="alipayQRCModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header w-100 text-center">
                <input type="hidden" id="yuansfer_qrc_url" value="${yuansferURL}" />
                <input type="hidden" id="yuansfer_qrc_element" value="alipayQRCode" />
                <p>${Resource.msg('alipay.scanqrcode', 'yuansfer', null)} ${pdict.order.totals.grandTotal}</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body delete-confirmation-body">
                <div id="alipayQRCode" class="qrcode_container"></div>
            </div>
        </div>
    </div>
</div>
