<isset name="yuansferCheckoutHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper')}" scope="page" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
</isscript>

<isset name="yuansferWechatPayQRCodeURL" value="${yuansferCheckoutHelper.getWeChatPayQRCodeURL(pdict.order.orderNumber)}" scope="page" />

<div id="wechat-qrcode-wrapper">

	<h1>${Resource.msg('wechatpay.completeyourorder', 'yuansfer', null)}</h1>

	<p>${Resource.msg('wechatpay.scanqrcode', 'yuansfer', null)} ${pdict.order.totals.grandTotal}</p>
	
	<div id="wechatQRCode"></div>

</div>

<script type="text/javascript">

	var ready = (callback) => {
	  if (document.readyState != "loading") callback();
	  else document.addEventListener("DOMContentLoaded", callback);
	}
	
	ready(() => { 
        var elem = document.createElement("img");
        elem.setAttribute("height", "100");
        elem.setAttribute("width", "100");
        elem.src= "${yuansferWechatPayQRCodeURL}";
	    document.getElementById("wechatQRCode").appendChild(elem);
	});

</script>