<isset name="yuansferCheckoutHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper')}" scope="page" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
	assets.addJs('/js/qrcode.js');
</isscript>

<isset name="yuansferWechatPayQRCodeURL" value="${yuansferCheckoutHelper.getWeChatPayQRCodeURL(pdict.order.orderNumber)}" scope="page" />

<div id="wechat-qrcode-wrapper">

	<h1>${Resource.msg('wechatpay.completeyourorder', 'yuansfer', null)}</h1>

	<p>${Resource.msg('wechatpay.scanqrcode', 'yuansfer', null)} ${pdict.order.totals.grandTotal}</p>

	<div id="wechatQRCode"></div>

	<p>${Resource.msg('wechat.qrcodealternative', 'yuansfer', null)}:</p>
	<a href="${yuansferWechatPayQRCodeURL}" target="_blank">${yuansferWechatPayQRCodeURL}</a>

</div>

<script type="text/javascript">

	var ready = (callback) => {
	  if (document.readyState != "loading") callback();
	  else document.addEventListener("DOMContentLoaded", callback);
	}

	ready(() => {
        // var elem = document.createElement("img");
        // elem.setAttribute("height", "100");
        // elem.setAttribute("width", "100");
        // elem.src= "${yuansferWechatPayQRCodeURL}";
	    // document.getElementById("wechatQRCode").appendChild(elem);
		new QRCode(document.getElementById("wechatQRCode"),
         {
           text: "${yuansferWechatPayQRCodeURL}",
           width: 100,
           height: 100
         });
	});

</script>