<isset name="yuansferCheckoutHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper')}" scope="page" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/qrcode.js');
</isscript>

<isset name="yuansferAlipayHKQRCodeURL" value="${yuansferCheckoutHelper.getAlipayHKQRCodeURL(pdict.order.orderNumber)}" scope="page" />

<div id="alipayhk-qrcode-wrapper">

    <h1>${Resource.msg('alipayhk.completeyourorder', 'yuansfer', null)}</h1>

    <p>${Resource.msg('alipayhk.scanqrcode', 'yuansfer', null)} ${pdict.order.totals.grandTotal}</p>
    <div id="alipayhkQRCode"></div>
    
</div>

<script type="text/javascript">

	var ready = (callback) => {
	  if (document.readyState != "loading") callback();
	  else document.addEventListener("DOMContentLoaded", callback);
	}
	
  ready(() => { 
        var elem = document.createElement("img");
        elem.setAttribute("height", "100");
        elem.setAttribute("width", "100");
        elem.src= "${yuansferAlipayHKQRCodeURL}";
	    document.getElementById("alipayhkQRCode").appendChild(elem);
	});

</script>