<isset name="yuansferCheckoutHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper')}" scope="page" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/qrcode.js');
</isscript>

<isset name="yuansferGCashQRCodeURL" value="${yuansferCheckoutHelper.getGCashQRCodeURL(pdict.order.orderNumber)}" scope="page" />

<div id="gcash-qrcode-wrapper">

    <h1>${Resource.msg('gcash.completeyourorder', 'yuansfer', null)}</h1>

    <p>${Resource.msg('gcash.scanqrcode', 'yuansfer', null)} ${pdict.order.totals.grandTotal}</p>
    
    <div id="gcashQRCode"></div>

</div>

<script type="text/javascript">

	var ready = (callback) => {
	  if (document.readyState != "loading") callback();
	  else document.addEventListener("DOMContentLoaded", callback);
	}
	
	ready(() => { 
	  var elem = document.createElement("img");
        elem.setAttribute("height", "100");
        elem.setAttribute("width", "100");
        elem.src= "https://yuansfer1.oss-accelerate.aliyuncs.com/images/securepayQrcode/qrcode_200043_103799860745795328.jpg";
	    document.getElementById("gcashQRCode").appendChild(elem);
	});

</script>