<isset name="yuansferCheckoutHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper')}" scope="page" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/qrcode.js');
</isscript>

<isset name="yuansferKakaoPayQRCodeURL" value="${yuansferCheckoutHelper.getKakaoPayQRCodeURL(pdict.order.orderNumber)}" scope="page" />

<div id="kakaopay-qrcode-wrapper">

	<h1>${Resource.msg('kakaopay.completeyourorder', 'yuansfer', null)}</h1>

	<p>${Resource.msg('kakaopay.scanqrcode', 'yuansfer', null)} ${pdict.order.totals.grandTotal}</p>
	<div id="kakaopayQRCode"></div>

</div>

<script type="text/javascript">

	var ready = (callback) => {
	  if (document.readyState != "loading") callback();
	  else document.addEventListener("DOMContentLoaded", callback);
	}
	
	    ready(() => { 
        var elem = document.createElement("img");
        elem.setAttribute("height", "100");
        elem.setAttribute("width", "100");
        elem.src= "${yuansferKakaoPayQRCodeURL}";
	    document.getElementById("kakaopayQRCode").appendChild(elem);
	});

</script>