yuansfer.transactions.label=Transactions
yuansfer.yuansfercom.label=Yuansfer.com
yuansfer.manage.transactions=Manage transactions
yuansfer.invalid.amount=The transaction amount is invalid
yuansfer.transaction.success=The transaction was processed successfully. Please reload the page to view the updated datda.
yuansfer.modal.close=Close
yuansfer.pager.rows=Rows per page
yuansfer.pager.all=All
yuansfer.transaction.capture=Capture transaction
yuansfer.transaction.refund=Refund transaction
yuansfer.transaction.void=Void transaction
yuansfer.transaction.fail=The transaction could not be processed.
yuansfer.order.number=Order No
yuansfer.row.id=Id
yuansfer.transaction.no=TransactionNo
yuansfer.payment.id=Payment id
yuansfer.full.amount=Full amount
yuansfer.refundable.amount=Refundable amount
yuansfer.transaction.amount=Amount
yuansfer.transaction.currency=Currency
yuansfer.transaction.date=Date
yuansfer.transaction.type=Type
yuansfer.transaction.opened=State
yuansfer.transaction.processor=Processor
yuansfer.transaction.actions=Actions
yuansfer.label.capture=Capture
yuansfer.label.void=Void
yuansfer.label.refund=Refund
yuansfer.form.submit=Submit
yuansfer.transaction.missing=The transaction id is missing or invalid.
yuansfer.no.results=No results found for this request.
yuansfer.request.data=Request data
yuansfer.response.data=Response data
yuansfer.pagination.first=First
yuansfer.pagination.firsttitle=First page
yuansfer.pagination.last=Last
yuansfer.pagination.lasttitle=Last page
yuansfer.pagination.prev=Prev
yuansfer.pagination.prevtitle=Previous page
yuansfer.pagination.next=Next
yuansfer.pagination.nexttitle=Next page
yuansfer.number.10=10
yuansfer.number.50=50
yuansfer.number.100=100
yuansfer.number.150=150
yuansfer.number.200=200
yuansfer.number.250=250
yuansfer.number.300=300
yuansfer.loader=loading...