<isset name="yuansferHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/yuansferHelper')}" scope="page" />
<isset name="yuansferCheckoutHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/checkoutHelper')}" scope="page" />
<isset name="yuansferEnabled" value="${yuansferHelper.isYuansferEnabled()}" scope="page" />
<isset name="yuansferScriptURL" value="${yuansferHelper.getYuansferScriptUrl()}" scope="page" />
<isset name="isSFRA" value="${yuansferHelper.isSFRA()}" scope="page" />

<isif condition="${yuansferEnabled}">
	<isif condition="${pageContext.ns === 'checkout'}">
		<input type="hidden" id="beforePaymentAuthURL" value="${URLUtils.https('YuansferPayments-BeforePaymentAuthorization')}" />
		<input type="hidden" id="billingPageUrl" value="${isSFRA ? URLUtils.url('Checkout-Begin', 'stage', 'payment') : URLUtils.url('COShipping-Start')}" />
		<script src="${URLUtils.staticURL('/js/yuansfer.checkout.js')}" ></script>
	</isif>
</isif>
