<isset name="yuansferHelper" value="${require('*/cartridge/scripts/yuansfer/helpers/yuansferHelper')}" scope="page" />
<isset name="isYuansferEnabled" value="${yuansferHelper.isYuansferEnabled()}" scope="page" />

<isif condition="${isYuansferEnabled}">
	<isif condition="${creditcard.object.custom.isDefault}">
		<div class="default-payment-method">${Resource.msg('account.paymentinstrumentlist.markedasdefault.label','yuansfer',null)}</div>
	<iselse/> 
		<form action="${URLUtils.url('YuansferWallet-MakeDefault')}" name="payment-make-default" method="post" id="makedefaultcard_${loopstate.count}">
			<fieldset>
				<button type="submit" class="button-text make-default" value="${Resource.msg('account.paymentinstrumentlist.makedefaultcard','yuansfer',null)}">
					${Resource.msg('account.paymentinstrumentlist.makedefaultcard','stripe',null)}
				</button>
				<input type="hidden" name="stipe_id" value="${creditcard.object.custom.stripeId}"/>
				<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
				<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
			</fieldset>
		</form>
	</isif>
</isif>
