<form class="form-horizontal payment-form"
    action="${URLUtils.https('YuansferWallet-AddNewCard')}"
    data-wallet-url="${URLUtils.https('PaymentInstruments-List')}"
    data-element-style="${JSON.stringify(require('*/cartridge/scripts/yuansfer/helpers/yuansferHelper').getYuansferCardFormStyle())}">
	<fieldset>
		<div class="form-row required">
			<label for="yuansfer-cardholder-name"><span class="required-indicator">&#8226; </span><span>${Resource.msg('creditcard.ownerlabel','forms',null)}></span></label>
			<div class="field-wrapper">
				<input class="input-text required" type="text" id="yuansfer-cardholder-name" value="" maxlength="40" size="40">
				<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
			</div>
		</div>
		<!-- placeholder for Elements -->
		<isif condition="${require('*/cartridge/scripts/yuansfer/helpers/yuansferHelper').isCustomCardForm()}">
			<isinclude template="yuansfer/checkout/billing/yuansfer_custom_cardform" />
		<iselse>
			<div id="card-element" class="form-indent"></div>
		</isif>
		<div class="form-row form-row-button">
			<button id="yuansferApplyBtn" type="button" value="${Resource.msg('global.apply','locale',null)}">
				${Resource.msg('global.apply', 'locale', null)}
			</button>
			<button id="yuansferCancelBtn" class="cancel cancel-button simple" type="button" value="${Resource.msg('global.cancel','locale',null)}">
				${Resource.msg('global.cancel', 'locale', null)}
			</button>
		</div>
	</fieldset>
</form>
<script src="${URLUtils.staticURL('/js/yuansfer.newcardform.js')}" ></script>

